# emergensor_android-master

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/team_emergensor/co/jp/emergensor/Entity/: RingBuffer.kt
app/src/main/java/team_emergensor/co/jp/emergensor/data/firebase/: FirebaseDao.kt  FirebaseEmergencyCallDao.kt  FirebaseFacebookUserDao.kt
app/src/main/java/team_emergensor/co/jp/emergensor/data/local/: FacebookDatabase.kt
app/src/main/java/team_emergensor/co/jp/emergensor/data/local/dao/: FacebookMyInfoDao.kt
app/src/main/java/team_emergensor/co/jp/emergensor/data/repository/: DangerousAreaRepository.kt  EmergencyCallRepository.kt  EmergensorUserRepository.kt  FacebookRepository.kt  FriendsRepository.kt  MyInfoRepository.kt  Repository.kt
app/src/main/java/team_emergensor/co/jp/emergensor/data/service/: FacebookService.kt
app/src/main/java/team_emergensor/co/jp/emergensor/domain/entity/: ActionType.kt  AutoEmergencyCall.kt  DangerousArea.kt  DangerousType.kt  EmergencyCall.kt  EmergencyType.kt  EmergensorUser.kt  FacebookFriend.kt  FacebookFriends.kt  FollowingUser.kt  MyFacebookInfo.kt  MyFirebaseUser.kt
app/src/main/java/team_emergensor/co/jp/emergensor/lib/data/: Complex.kt  Message.kt  RingBuffer.kt
app/src/main/java/team_emergensor/co/jp/emergensor/lib/filter/: BufferFilter.kt  ComplexNormFunctionFilter.kt  FFTFunctionFilter.kt  HanningFunctionFilter.kt  MeanFunctionFilter.kt  NormFunctionFilter.kt  VarianceFunctionFilter.kt  VectorPeriodicSampleFilter.kt
app/src/main/java/team_emergensor/co/jp/emergensor/lib/filter/base/: Filter.kt  FunctionFilter.kt
app/src/main/java/team_emergensor/co/jp/emergensor/lib/function/: FFT.java  Utils.kt
app/src/main/java/team_emergensor/co/jp/emergensor/presentation/: BaseActivity.kt
app/src/main/java/team_emergensor/co/jp/emergensor/presentation/analysys/: AnalysysFragment.kt  AnalysysViewModel.kt
app/src/main/java/team_emergensor/co/jp/emergensor/presentation/dialog/: ReportDialogFragment.kt  ReportDialogViewModel.kt
app/src/main/java/team_emergensor/co/jp/emergensor/presentation/home/: HomeActivity.kt  HomeViewModel.kt  MapFragment.kt  MembersFragment.kt  NavigationHeaderViewModel.kt  NewsFeedFragment.kt
app/src/main/java/team_emergensor/co/jp/emergensor/presentation/login/: LoginActivity.kt
app/src/main/java/team_emergensor/co/jp/emergensor/presentation/mapandfeed/: CustomInfoWindowGoogleMap.kt  MapFragment.kt  MapViewModel.kt  MarkerRecyclerViewPager.kt  MarkerViewModel.kt  MarkersAdapter.kt  MarkersScrollListener.kt  NewsFeedFragment.kt
app/src/main/java/team_emergensor/co/jp/emergensor/presentation/members/: MemberViewModel.kt  MembersAdapter.kt  MembersFragment.kt  MembersViewModel.kt
app/src/main/java/team_emergensor/co/jp/emergensor/presentation/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/team_emergensor/co/jp/emergensor/service/acceleration/: AccelerationSensorEventAnalysesSubscriber.kt  AccelerationSensorService.kt  ActionClassifier.java
app/src/main/java/team_emergensor/co/jp/emergensor/service/notification/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/team_emergensor/co/jp/emergensor/ui/: BaseActivity.kt
app/src/main/java/team_emergensor/co/jp/emergensor/ui/home/: HomeActivity.kt  MapFragment.kt  MembersFragment.kt
app/src/main/java/team_emergensor/co/jp/emergensor/ui/login/: LoginActivity.kt
app/src/main/java/team_emergensor/co/jp/emergensor/utility/: DateUtil.kt  DisplaySizeUtil.kt  ImageViewBindingAdapter.kt  MyAppGlideModule.kt
app/src/main/res/drawable/: custom_background.xml  divider.xml  divider_item.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_settings.xml  dialog_report.xml  drawer_header.xml  fragment_analysys.xml  fragment_map.xml  fragment_members.xml  fragment_news_feed.xml  fragment_settings.xml  toolbar.xml  toolbar_map.xml  toolbar_normal.xml  toolbar_settings.xml  view_item_marker.xml  view_item_marker_list.xml  view_item_member.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+1 files in other folders)
