apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "team_emergensor.co.jp.emergensor"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'

    implementation 'com.android.support:multidex:1.0.3'

    // noinspection GradleDependency
    kapt 'com.android.databinding:compiler:3.1.3'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'

    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    // firebase auth
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'
    // firestore
    implementation 'com.google.firebase:firebase-firestore:15.0.0'

    // shared pref wrapper
    implementation 'com.github.GrenderG:Prefs:1.3'

    // google map / location
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // view model
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // glide
    def glideVersion = '4.1.1'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
}

apply plugin: 'com.google.gms.google-services'






