<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/map"
            android:icon="@mipmap/ic_map"
            android:title="MAP" />
        <item
            android:id="@+id/members"
            android:icon="@mipmap/ic_members"
            android:title="MEMBERS" />
        <item
            android:id="@+id/acceleration"
            android:icon="@mipmap/ic_acceleration"
            android:title="ACCELERATION" />
        <item
            android:id="@+id/settings"
            android:icon="@mipmap/ic_settings"
            android:title="SETTINGS" />
    </group>
</menu>