<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="team_emergensor.co.jp.emergensor.presentation.dialog.ReportDialogViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="description"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:maxLines="1"
                android:text="@={viewModel.description}"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp">

            <RadioButton
                android:id="@+id/radioButtonViolence"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="violence" />


            <RadioButton
                android:id="@+id/radioButtonDisaster"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="disaster" />

        </RadioGroup>


    </LinearLayout>
</layout>