<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="team_emergensor.co.jp.emergensor.presentation.mapandfeed.MapViewModel" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="team_emergensor.co.jp.emergensor.presentation.mapandfeed.MapFragment">

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/markerListView"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center_horizontal" />

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:onClick="@{viewModel::onClickBelow}"
                    android:src="@mipmap/below_suggest" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <fragment
                android:id="@+id/newsFeedFragment"
                android:name="team_emergensor.co.jp.emergensor.presentation.mapandfeed.NewsFeedFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="@{viewModel::onFloatingActionButtonClick}"
            android:src="@mipmap/fab_icon"
            app:backgroundTint="@color/colorPrimary"
            app:layout_anchor="@id/bottom_sheet"
            app:layout_anchorGravity="right|top" />
    </android.support.design.widget.CoordinatorLayout>
</layout>
