<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/marker_bg_red"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/markerIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/revolver" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/markerIcon"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/placeText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:textAlignment="center" />
    </RelativeLayout>

</LinearLayout>